ace-editor:1.0.1
active-directory:1.41
ant:1.2
antisamy-markup-formatter:1.3
cloudbees-folder:5.1
credentials-binding:1.6
credentials:1.24
cvs:2.12
durable-task:1.7
external-monitor-job:1.4
ghprb:1.30.1
git-client:1.19.2
git-server:1.6
git:2.4.2
github-api:1.71
github:1.16.0
hipchat:1.0.0
javadoc:1.3
jobConfigHistory:2.12
jquery-detached:1.2
junit:1.10
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
mesos:0.9.0
next-build-number:1.3
pam-auth:1.2
plain-credentials:1.1
scm-api:1.0
script-security:1.16
ssh-agent:1.9
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.7
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
workflow-aggregator:1.13
workflow-api:1.13
workflow-basic-steps:1.13
workflow-cps-global-lib:1.13
workflow-cps:1.13
workflow-durable-task-step:1.13
workflow-job:1.13
workflow-scm-step:1.13
workflow-step-api:1.13
workflow-support:1.13
ws-cleanup:0.28
